<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    [favicon]
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>[header]</title>
</head>

<body>
    [nav]
    <main>
        <div class="card">
            <h4 class="card-header">[titelh4]</h4>
            <div class="card-body">
                <form action="[action]" method="POST">
                    <div class=" form-group">
                        <label for="nummer">ID</label>
                        <input maxlength="8" required type="text" value="[nummer]"
                            name="nummer" class="small form-control" id="nummer" aria-describedby="emailHelp"
                            placeholder="LJ_0000">
                    </div>
                    <div class=" form-group">
                        <label for="titel">Titel</label>
                        <input maxlength="100" required type="text" value="[titel]"
                            name="titel" class="small form-control" id="titel" placeholder="...">
                    </div>
                    <div class=" form-group">
                        <label for="tag">Tag</label>
                        <select class="small form-control" name="tag" id="tag">
                            <option value="[tagid]">[selectedtag]</option>
                            [tags]
                        </select>
                    </div>
                    <div class=" form-group">
                        <label for="kategorie">Kategorie</label>
                        <select class="small form-control" name="kategorie" id="kategorie">
                            <option value="[katid]">[selectedkat]</option>
                          [kategorien]
                        </select>
                    </div>
                    <div class=" form-group">
                        <label for="body">Body</label>
                        <script src="//cdn.ckeditor.com/4.7.3/full/ckeditor.js"></script>
                        <textarea name="body"  id="editor1" rows="10" cols="80">
                            [body]
                    </textarea>
                        <script>
                            // Replace the <textarea id="editor1"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace('editor1');
                        </script>
                        <br>

                    </div>

                    <button type="submit" name="updatebutton" value=""
                        class="btn btn-primary">Speichern</button>
                </form>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    </main>
    <style>
    .small{
        width: 40%;
    }
    </style>
</body>

</html>