<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  [favicon]
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Löschen</title>
</head>

<body>
  [nav]
  <div class="card">
    <div class="card-body">
      <h3>Bis du sicher, dass du folgendes Journal löschen willst?</h3>
      <p class="card-text">
        <table style="width: 40%;" class="table table-striped">

          <tr>
            <th scope="col">Nummer</th>
            <td>[nummer]</td>
          </tr>
          <tr>
            <th scope="col">Titel</th>
            <td>[titel]</td>
          </tr>
          <tr>
            <th scope="col">Tag</th>
            <td>[tag]</td>
          </tr>
          <tr>
            <th scope="col">Kategorie</th>
            <td>[kat]</td>
          </tr>
          <tr>
            <th scope="col">Erstellt am</th>
            <td>[date]</td>
          </tr>
          <tr>
            <th scope="col">Inhalt</th>
            <td>[body]</td>
          </tr>

        </table>
      </p>
      <button onclick="del()" class="btn btn-danger">Endgültig löschen</button><button onclick="back()"
        style="margin-left: 10px;" class="btn btn-primary">Abbrechen</button>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
<script type="text/JavaScript">
  function del()
  {
    window.open("/Journal/deletefinally/[id]","_self")
  }
  function back()
  {
    window.open("/Journal/show/[id]","_self")
  }
  </script>

</html>