<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  [favicon]
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <title>Tags</title>
</head>

<body>
  [nav]
  <div class="card">
    <div class="card-body">
      <h3>Übersicht über alle Kategorien</h3>
      <button onclick="showform()" type="button" class="btn btn-primary">Neue Kategorie</button><br><br>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Kategorie</th>
            <th scope="col">Löschen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            [kategorien]
          </tr>

        </tbody>
      </table>
      <div id="invisible" class="background"></div>
      <div id="invisible2" class="createtag">
        <div class="card formcard">

          <div class="card-body">
            <h5 class="card-title">Kategorie erstellen</h5>
            <form action="/Einstellungen/createkategorie" method="POST">
              <input type="text" name="kategoriename" class="form-control" id="tagname" placeholder="Kat..."><br>
              <button type="submit" class="btn float-left btn-primary">Speichern</button>
            </form>
            <button onclick="hideform()" class="btn float-right btn-danger">Abbrechen</button>
          </div>
        </div>

      </div>

    </div>
  </div>
  <style>
    table {
      width: 50% !important;

    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: gray;
    }

    .formcard button {
      width: 40%;
    }

    .createtag {
      position: fixed;
      width: 30%;
      height: 40%;
      left: 35%;
      top: 30%;
      z-index: 2;
    }

    .background {
      position: fixed;
      background-color: black;
      opacity: 0.5;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;

    }

    #invisible {
      display: none;
    }

    #invisible2 {
      display: none;
    }
  </style>
  <script>
    function showform() {
      document.getElementById('invisible').style.display = 'block';
      document.getElementById('invisible2').style.display = 'block';
    }
    function hideform() {
      document.getElementById('invisible').style.display = 'none';
      document.getElementById('invisible2').style.display = 'none';
    }
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>