<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  [favicon]
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>

<body>
  <div class="container"><br>


    <div class="card" style="width: 18rem;">
      <div class="alert alert-[alertclass]">
        <strong>[alerttype]</strong>[alerttext]
      </div>
      <img src="/images/hello.gif" class="card-img-top" alt="Logo">
      <div class="card-body">
        <a href="/Home" class="badge badge-primary">Back to Home</a><br><br>
        <h5 class="card-title">Bitte Loggen sie sich ein</h5>
        <form action="/Login/login_try" method="POST">
          Benutzername:<br>
          <input required type="text" name="username" placeholder="Sponge Bob">
          <br>
          Passwort<br>
          <input required type="password" name="password" placeholder="pineapple!">
          <br><br>
          <button type="submit" class="btn btn-primary">Log In</button>
        </form>
      </div>
    </div>

    <style>
      input {
        width: 100%;
      }

      img {
        margin-left: 20%;
        width: 60% !important;
        margin-top: -20%;
        margin-bottom: -20%;
      }

      .card {
        width: 50% !important;
        margin-left: 25%;
      }
    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>