<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;">
    <a class="navbar-brand" href="/Home"><img class="logo" src="/images/favicon.png"/> Lernjournal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/Home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Overview/showall">Übersicht</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Create">Erstellen</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Einstellungen
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/Einstellungen/tag">Tags</a>
            <a class="dropdown-item" href="/Einstellungen/kategorie">Kategorien</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/Login/logout">Logout</a>
          </div>
        </li>

        <li class="nav-item float-right profile">
          <a class="nav-link" href="/Benutzer" tabindex="-1">[fullname] <img class="benutzerbild" src="/images/[benutzerbild]"/></a>
        </li>

     

        
      </ul>
    </div>
  </nav>
  <style>
    .logo{
margin-top: -15px;
      height: 40px;
    }
    nav{
      height: 80px;
    }
    .profile{
      position: absolute;
      right: 10px;
      top: 5px;
    }
  .benutzerbild{
    border-radius: 50%;
    width: 50px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  </style>