<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    [favicon]
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Übersicht</title>
  </head>
  <body>
        [nav]
              <div class="card">
                    <div class="card-body">
                     <h3>Übersicht über alle Journale</h3>
                     
                     <table class="table table-striped">
                      <thead class="thead-light">
                              <tr>
                                <th scope="col">User</th>
                                <th scope="col">#</th>
                                <th scope="col">Betreff</th>
                                <th scope="col">Erstelldatum</th>
                                <th scope="col">Tag</th>
                                <th scope="col">Kategorie</th>
                              </tr>
                            </thead>
                            <tbody>
                                [journale]
                            </tbody>
                          </table>
                    </div>
                  </div>
<style>
  td{
padding-top: 20px !important;
  }
  .pb{
    margin-top: -10px;
    width: 50px;
    border-radius: 50%;
  }
</style>
<script>
function goto(id)
{
  window.open("/Journal/show/"+id, "_self");
}
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>