<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    [favicon]
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ansicht</title>
  </head>
  <body>
    [nav]
              <div class="card">
                    <div class="card-body">
                     <h3>[nummer] - [betreff]</h3>
                     <h6 class="card-subtitle mb-2 text-muted">[datum]</h6>
                     <h6 class="card-subtitle mb-2 text-muted">Kategorie: <b>[kat]</b></h6>
                     <h6 class="card-subtitle mb-3 text-muted">Tag: <b>[tag]</b></h6>
                     <hr><br>
                     <p class="card-text">[body]</p>
                     <br><hr>
                     <button onclick="up()" class="btn btn-primary">Bearbeiten</button>
                     <button onclick="del()" class="btn btn-danger">Löschen</button>
                  </div>
                </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <script type="text/JavaScript">
  function up()
  {
    window.open("/Create/update/[id]","_self")
  }
  function del()
  {
    window.open("/Journal/delete/[id]","_self")
  }
  </script>
</html>