@startuml
title Analyse-Klassendiagramm mit Klassen, Attributen, Generalisierungen
skinparam shadowing false
hide empty members
' skinparam nodesep 100
' skinparam ranksep 80

class Rolle {}
class Terminal {}
class MagazinBestellListe {}
class Magazin{}
class Gebühr {
    jahr: Number
    betragErwachsen: Number
    betragJugendlich: Number
}

class Lizenz {
    anzExemplare: Number
    beschreibung: Text
}

class Sprache {
    code: Text
    sprache: Text
}

class Rechnung {
    nr: Number
    datum: Date
    typ
    betrag: Number
    bezahltAm: Date
}

class Benutzer {
    login: Text
    passwort: Text
    kartennummer: Text
    aktiv: Boolean
    email: Text
}

class Person {
    name: Text
    vorname: Text
    geburtsdatum: Date
    adresse: Text
    plz: Text
    ort: Text
}

class Autor {
    biografie: Text
}

class Ausleihe {
    ausgeliehenAm: Date
    zurueckAm: Date
}

class Medium {
    titel
    mediennummer
    kurzbeschreibung
    erworbenAm: Date
    zusatzMedium: Medium
    kategorien: Kategorie[]
    stichworte: StichwortTag[]
    altersstufe: Altersstufe
    {static} ausleihdauerTage: Number
    {static} ausleihdauerGebuehr: Number
}

class DigitalesMedium {
    lizenz: Lizenz
}

class EHoerbuch {
    isbn
    autor
    sprache
}

class Ebook {
    isbn
    autor
    sprache
}

class PhysischesMedium {
    standort
    rfidCode
}

class DVD {
    ean
    interpret
}

class CD {
    ean
    interpret
}

class Buch {
    isbn
    autor
    sprache
}

class Hoerbuch {
    isbn
    autor
    sprache
}

class MediumExemplar {
    nummer
    ausleihbar: Boolean
}

class Interpret {

}

class Standort {
    bezeichnung
}

class Kategorie {
    name
}

class StichwortTag {
    bezeichnung
}

class Altersstufe {
    bezeichnung
}

class Reservation {
    reserviertAm
}


Benutzer -- Person

Person <|-- Autor

Medium <|-- DigitalesMedium
Medium <|-- PhysischesMedium

DigitalesMedium <|-- EHoerbuch
DigitalesMedium <|-- Ebook

PhysischesMedium <|-- DVD
PhysischesMedium <|-- CD
PhysischesMedium <|-- Buch
PhysischesMedium <|-- Hoerbuch

@enduml
