<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="detailplan-lektion-2---15022021">Detailplan Lektion 2 - 15.02.2021</h1>
<h2 id="material">Material</h2>
<ul>
<li>Foliensatz (Moodle)</li>
<li>Eclipse</li>
<li>Übungen auf Moodle</li>
<li>Lego für Array-Demonstration und -Investigation</li>
</ul>
<h2 id="ziele">Ziele</h2>
<ul>
<li>Sie kennen den Unterschied zwischen skalaren und komplexen Datenstrukturen</li>
<li>Sie kennen Arrays und wissen wie Sie diese in Java anwenden</li>
<li>Sie wissen, wie Sie mit Java-Klassen komplexe Datenstrukturen definieren</li>
<li>Sie kennen ein paar grundlegende komplexe Datenstrukturen: Arrays, Listen, Stack</li>
<li>Sie können diese Konzepte in Java anwenden</li>
</ul>
<h2 id="hausaufgaben">Hausaufgaben</h2>
<ul>
<li>Aufgaben auf moodle durchführen</li>
</ul>
<h2 id="detailplan">Detailplan</h2>
<p>Lektion: 09:25 - 10:10, 10:15 - 11:00</p>
<table>
<thead>
<tr>
<th>Dauer</th>
<th>Task</th>
</tr>
</thead>
<tbody>
<tr>
<td>10min</td>
<td>Besprechung HA</td>
</tr>
<tr>
<td>.</td>
<td>Unterschied literal String / new String(), int / Integer</td>
</tr>
<tr>
<td>5min</td>
<td>Begrüssung, Ziel</td>
</tr>
<tr>
<td>10min</td>
<td>Einleitung ins Thema, bis Folie Datentypen - Arrays (Lego)</td>
</tr>
<tr>
<td>10min</td>
<td>Diskussion Eigenschaften Arrays: aufgrund Corona keine Gruppenarbeit, Sammeln am Flipchart, Diagramm Array zeichnen</td>
</tr>
<tr>
<td>50min</td>
<td>Selbststudium restliche Folien plus Lösen der Hausaufgaben</td>
</tr>
<tr>
<td>5min</td>
<td>Hinweise Hausaufgaben, Lektions-Abschluss</td>
</tr>
</tbody>
</table>
<h2 id="inputs-zu-den-hausaufgaben">Inputs zu den Hausaufgaben</h2>
<ul>
<li>Sehr gut gelöst, bin sehr zufrieden.</li>
<li>Anschauen:
<ul>
<li>int x = new Integer(5); --&gt;?</li>
<li>String s = &quot;Hallo&quot;; &lt;-&gt; String s = new String(&quot;Hallo&quot;);</li>
<li>Zeigen: VS Code Debugger, ob eine Variable ein Stack- oder Heap-Eintrag ist</li>
<li>Zeigen: Heap/Stack-Diagramm: beispieldiagramm_HA_Referenzen.png</li>
</ul>
</li>
</ul>

    </body>
    </html>