Inputs zu den Lösungen der Lernenden
====================================

LBV 326-1 - Fallstudie

Zahlen
---------

Frage 1 Analyse  : Schnitt: 6.6 / Total: 9 
Frage 2 Design   : Schnitt: 3.2 / Total: 7
Frage 3 Umsetzung: Schnitt: 2   / Total: 6
Frage 4 Testing  : Schnitt: 1.2 / Total: 2


Aufgabe 1 - Use-Case-Diagramm
-----------------------------

* Achtung: "Login", "Authentifizierung", sind keine eigenen Use-Cases, sonder als "include" für bestehende zu modellieren.
* Achtung, Aktoren: System: Wer führt den Use-Case genau durch? (Beispiel Thymnios, Brunner)
* Achtung, Systemgrenzen: "Frontend"/"Backend" ist bereits technisch --> OOD (Bsp. Baumann)

Aufgabe 1 - Use-Case-Beschreibung
--------------------------------

- Titel - Übereinstimmung mit Use Case (Silas Näf)
- Schritte: Beschreiben Sie DIESEN Use-Case, nicht einen anderen. Sie können auf andere verweisen.



Aufgabe 1 - Klassendiagramm
---------------------------

Achtung: Analysephase: keine technischen Aspekte! (Beispiel Brunner)


Aufgabe 2 - Design
---------------------

Vor allem beim Definieren der Architektur sind Lücken - Siehe Beispiel-Dokumentation. Und: Erklären Sie, wo/wie Sie Design Pattern einsetzen, und warum. Ev. ist dies in einem Diagramm ersichtlich.

