<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Lektion 1 - Willkommen</title>

    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/alex.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/github.min.css">

    <!-- font awesome -->
    <script defer src="../lib/font-awesome-5.0.2/js/fontawesome-all.js"></script>

</head>

<body>
    <div class="reveal">
        <header>
            M411 - Algorithmen und Datenstrukturen&nbsp;
            <img src="../data/logo-kanton-thurgau.svg" style="width: 60px" />
        </header>
        <div class="slides">
            
<section data-markdown >
<textarea data-template>
<i class="fas fa-graduation-cap"></i> M411 - 1 Einstieg, Willkommen
=============================

Algorithmen und Datenstrukturen

Heutiges Ziel
-------------

* Willkommen / Kennenlernen
* Infos zur Organisation des Unterrichts
* Semesteragenda
* Einstieg: Was sind Algorithmen?
* Repetition: Referenzen in Java

</textarea>
</section>

<section data-markdown>
<textarea data-template>
<i class="fas fa-user"></i> Willkommen!
===========

Wer bin ich?
------------

<div style="display: flex; align-content:flex-start;align-items: flex-start">
<img src="../001_start/alexander_schenkel_portrait.jpg" style="width: 300px;margin-right: 20px;margin-top: 0" />
<div>

### <i class="far fa-building"></i> Beruflich:

* Software-Entwickler und Projektleiter bei Kaden und Partner AG, Frauenfeld
* ca. 15 Jahre Erfahrung in der Software-Entwicklung
* Web-Entwicklung mit PHP, JS/Sencha Ext, PostgreSQL/MySQL, VueJS, ReactJS/Redux, mobile Hybrid-Apps
* Erfahrung mit PHP, Java, Python, C/C++, Web- und Android/iOS-Entwicklung
* bekannte App: ThurGIS mobile für iOS/Android

### <i class="fas fa-home"></i> Privat:

* Wohnhaft in Islikon
* Vater von 2 Buben, 10 und 8
</div>
</div>
</textarea>
</section>

<section data-markdown>
<textarea data-template>
<i class="fas fa-users"></i> Wer sind Sie?
===========

* Namensliste, Klassenspiegel

</textarea>
</section>

<section data-markdown>
<textarea data-template>
<i class="fas fa-graduation-cap"></i> Wie stelle ich mir den Unterricht vor?
======================================

* interaktiver Unterricht - viel Praxis
* Fragen werden direkt gestellt - von mir und von Ihnen!
* Fehler sind erlaubt / erwünscht!
* Auch ich mache Fehler / weiss nicht alles!
* Möglichst alles digital - kein Papier
* Meine Erwartungen an Sie:
  * Aufmerksamkeit während des Unterrichts
  * Beteiligung bei Diskussionen
  * Ehrlichkeit (Absenzen, Aufgaben)
</textarea>
</section>

<section data-markdown>
<textarea data-template>
 Organisatorisches
======================================

* alle Unterlagen werden via Moodle elektronisch abgegeben (https://moodle.bztf.ch/course/view.php?id=1500)
* Unterlagen in zwei Versionen verfügbar:
  * Interaktiv (HTML) als zip, immer aktuell im obersten Abschnitt in Moodle
  * pro Lektion als PDF
* **Hausaufgaben:** 
  * bis am Abend vor der Lektion abgegeben (auf Moodle)
  * **Die Hausaufgaben sind Teil des Unterrichts-Stoffes:**
    * Ich erwarte von Ihnen, dass Sie diese lösen
    * Sie haben die Möglichkeit, Ihre Prüfungsnoten zu 20% zu beeinflussen:
      * HA immer abgegeben, gelöst: Note 6 mit 20% Gewicht wird dazugerechnet
      * Ab 2. Mal nicht abgeben / nicht lösen: -1 Note pro verpasste Abgabe!
</textarea>
</section>


<section data-markdown>
<textarea data-template>
<i class="fas fa-calendar"></i> Semester-Agenda
======================================

Siehe Moodle: https://moodle.bztf.ch/course/view.php?id=1500

</textarea>
</section>


<section data-markdown>
<textarea data-template>
<i class="fas fa-code"></i> Programmiersprache
======================================

* Wir verwenden beispielhaft Java. Auf C verzichten wir in diesem Modul.
* **Sie benötigen Eclipse als Entwicklungsumgebung.** 
  * Installieren Sie Eclipse (https://www.eclipse.org/downloads/), falls noch nicht geschehen
  * Machen Sie sich mit Eclipse und Basis-Java-Wissen vertraut. 
  * **Wir behandeln KEINE Java-Grundlagen!** Ich gehe davon aus, dass Sie die Grundlagen der Sprache und grundlegende Programmierkenntnisse mitbringen!
* **Alternative: repl.it**:
  * Sie können viele Aufgaben auch online auf https://repl.it/ lösen. Nur für Debugging benötigen wir eine vollwertige Entwicklungsumgebung.
</textarea>
</section>


<section data-markdown>
<textarea data-template>
<i class="fas fa-graduation-cap"></i> Einführung ins Thema
======================================

Link zur nächsten Folie: [einfuehrung_algorithmen.html](einfuehrung_algorithmen.html)

</textarea>
</section>




        </div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script src="../plugin/zoom/zoom.js"></script>
    <script src="../plugin/math/math.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            widht: 1024,
            height: 768,
            slideNumber: 'h.v/t',
            transition: 'slide',
            hash: true,
            center: false,
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom, RevealMath],
            markdown: {
                smartypants: true
            },
            math: {
                mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                config: 'TeX-AMS_HTML-full',
                // pass other options into `MathJax.Hub.Config()`
                TeX: { Macros: { RR: "{\\bf R}" } }
            },
        });
    </script>
</body>

</html>