<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="detailplan-lektion-5---08032021">Detailplan Lektion 5 - 08.03.2021</h1>
<h2 id="material">Material</h2>
<ul>
<li>Foliensatz (Moodle)</li>
<li>Eclipse</li>
<li>Übungen auf Moodle</li>
</ul>
<h2 id="ziele">Ziele</h2>
<ul>
<li>Sie fühlen sich im Umgang mit Listen sicher - Übungen</li>
<li>Anwenden von Strategy Pattern für komplexe Datentypen</li>
<li>Anwendung mit komplexem Datentyp: Loopen mit <code>Consumer</code>, Suchen mit <code>Predicate</code></li>
<li>Anwendung mit komplexem Datentyp: Sortiertes Einfügen mit <code>Comparator</code></li>
<li>Übungen, Fragen</li>
</ul>
<h2 id="detailplan">Detailplan</h2>
<p>Lektion: 09:10 - 09:55, 10:15 - 11:00</p>
<table>
<thead>
<tr>
<th>Dauer</th>
<th>Task</th>
</tr>
</thead>
<tbody>
<tr>
<td>5min</td>
<td>Begrüssung, Ziel</td>
</tr>
<tr>
<td>15min</td>
<td>Besprechung der Hausaufgaben</td>
</tr>
<tr>
<td>.</td>
<td>--&gt; insert(), remove(), move anschauen:</td>
</tr>
<tr>
<td>.</td>
<td>je ein Schüler zeigt seine Umsetzung</td>
</tr>
<tr>
<td>.</td>
<td>Optimierung von remove()</td>
</tr>
<tr>
<td>30min</td>
<td>Einführung Strategy-Pattern: Zeigen der Predicate-Lösung für Person</td>
</tr>
<tr>
<td>.</td>
<td>Schüler sollen gleich mit implementieren: erst Person-Klasse, dann Find()-Problem zeigen, dann Predicate</td>
</tr>
<tr>
<td>30mi</td>
<td>weitere Aufgaben selbständig lösen (sortiertes Einfügen mit Comparator, etwas tun mit Consumer)</td>
</tr>
<tr>
<td>5min</td>
<td>HA, Abschluss</td>
</tr>
</tbody>
</table>
<h2 id="inputs-hausaufgaben">Inputs Hausaufgaben</h2>
<p>--&gt; Frage von Herrn Souto:
Methode insert(): auch möglich: insert(Value, Value)?
--&gt; ja, klar, Variante mit Überladung aufzeigen</p>
<p>--&gt; insert() von Barry</p>
<p>--&gt; insert() von Popp: unklar, was er genau macht --&gt; zeigen?</p>
<p>--&gt; Schmid: Lösung auf <a href="http://repl.it">repl.it</a>: <a href="https://repl.it/@schmid/LinkedList3#Main.java">https://repl.it/@schmid/LinkedList3#Main.java</a>
--&gt; schöne Lösung zu Predicate
--&gt; optimierte remove-Methode: <a href="https://repl.it/@schmid/LinkedList4#Main.java">https://repl.it/@schmid/LinkedList4#Main.java</a></p>
<p>--&gt; gute Lösung auch von Kaya</p>

    </body>
    </html>