<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="detailplan-lektion-5---08032021">Detailplan Lektion 5 - 08.03.2021</h1>
<h2 id="material">Material</h2>
<ul>
<li>Foliensatz (Moodle)</li>
<li>Eclipse</li>
<li>Übungen auf Moodle</li>
</ul>
<h2 id="ziele">Ziele</h2>
<ul>
<li>Sie fühlen sich im Umgang mit Listen sicher - Übungen</li>
<li>Anwendung mit komplexem Datentyp: Sortiertes Einfügen mit <code>Comparator</code></li>
<li>Übungen, Fragen</li>
</ul>
<h2 id="detailplan">Detailplan</h2>
<p>Lektion: 09:10 - 09:55, 10:15 - 11:00</p>
<table>
<thead>
<tr>
<th>Dauer</th>
<th>Task</th>
</tr>
</thead>
<tbody>
<tr>
<td>5min</td>
<td>Begrüssung, Ziel</td>
</tr>
<tr>
<td>15min</td>
<td>Besprechung der Hausaufgaben</td>
</tr>
<tr>
<td>.</td>
<td>--&gt; Ergänzung: besser: find()-Methode mit Predicate-Interface (noch zu entwerfen)</td>
</tr>
<tr>
<td>15min</td>
<td>Einführung komplexer Datentyp mit Comparator: Folien, bis und mit Pseudo-Code</td>
</tr>
<tr>
<td>35min</td>
<td>Aufgabe 1 + 2 selbständig lösen: Ziel: am Schluss sollte Comparator implementiert und angewendet sein</td>
</tr>
<tr>
<td>15min</td>
<td>Zusammenfassung Comparator, Beispiellösung zeigen</td>
</tr>
<tr>
<td>5min</td>
<td>HA, Abschluss</td>
</tr>
</tbody>
</table>
<h2 id="inputs-hausaufgaben">Inputs Hausaufgaben</h2>
<p>Zeigen von Beispiel print() und find(): eigene Umsetzung, dann:
--&gt; Beispiel Füger, macht head kaputt</p>
<p>Effiziensanalyse append():
--&gt; Kaya: Effizienzanalyse, Diagramm zeigen, Lösungsvorschlag zeigen</p>

    </body>
    </html>